# big

./: .gitignore  pom.xml
HadoopUtilities-master/kafka/: .project  pom.xml
HadoopUtilities-master/kafka/src/test/java/org/ag/kafka/: AdministratorTest.java
HadoopUtilities-master/spark/: .project  pom.xml
HadoopUtilities-master/zookeeper/: pom.xml
HadoopUtilities-master/zookeeper/src/main/java/org/ag/zookeeper/: ZKUtil.java
HadoopUtilities/hbase/: .project  pom.xml
HadoopUtilities/hbase/src/main/java/org/ag/hbase/conf/: HBaseConfigBuilder.java
HadoopUtilities/hbase/src/main/java/org/ag/hbase/util/admin/: AdminUtils.java
HadoopUtilities/hbase/src/main/java/org/ag/hbase/util/crud/: HBaseProducer.java
HadoopUtilities/hbase/src/test/java/org/ag/hbase/util/admin/: HBaseConnectionBuilderTest.java
HadoopUtilities/kafka/: pom.xml
HadoopUtilities/kafka/src/test/java/org/ag/kafka/: KafkaAdminTest.java
HadoopUtilities/spark/: .project
HadoopUtilities/zookeeper/src/test/java/org/ag/zookeeper/: ZKUtilTest.java
MouvementCount/: .classpath  .project  pom.xml
MouvementCount/src/fr/htc/mapreduce/mouv/: AdminMoveCounter.java
bigdata-in-practice/: README.md  data.rar  spark-core.md  spark-dataframe-dataset.md  spark-streaming.md  todo.md
bigdata-in-practice/data/: currency.csv  inventory.csv  region.csv  salary.csv  stores.csv
bigdata-in-practice/sparkbatchtraining/: pom.xml
bigdata-in-practice/sparkbatchtraining/src/main/java/org/aga/sparkinpractice/exercices/: SparkCore.java  SparkDFDS.java
csv-to-kafka-ingester/: .project  dependency-reduced-pom.xml  pom.xml
csv-to-kafka-ingester/src/main/java/fr/htc/sales/csv/: OpenCsvExample.java
csv-to-kafka-ingester/src/main/java/fr/htc/sales/data/: Sale.java
csv-to-kafka-ingester/src/main/java/fr/htc/sales/job/: Csv2KafkaLuncher.java  kafka2KafkaSaleFilter.java
csv-to-kafka-ingester/src/main/java/fr/htc/sales/kafka/: KafkaConfig.java  KafkaSaleConsumer.java  KafkaSaleProducer.java  SaleDeserializer.java  SaleSerializer.java
csv-to-kafka-ingester/src/main/resources/: logback.xml
hive-client/: .project  pom.xml
hive-client/hql/: requêtes hql.sql
hive-client/src/main/java/fr/htc/hive/client/: HiveJdbcClient.java
java-clients/: .project  pom.xml
java-clients/src/main/java/io/confluent/examples/clients/: ProducerExample.java
kafka-clients/consumer/: install-hadoop-centos.sh
kafka-clients/producer/: .project
kafka-clients/specific-avro-consumer/: .project
kafka-clients/specific-avro-producer/: .project
kafka-connect-streams/: .project
kafka-examples/consumer/src/main/java/kafka/examples/consumer/: SimpleConsumer.java
kafka-examples/producer/src/main/java/kafka/examples/producer/: KryoProducerExample.java
kafka-manual-commit-async-example/: .classpath  .project
kafka-manual-commit-async-example/src/main/java/fr/htc/kafka/: CommitAsyncExample.java  ExampleConfig.java  TopicCreator.java
kafka-tp/: .project  pom.xml
kafka-training/: .project  pom.xml
kafka-training/src/main/java/fr/htc/kafka/: SimpleConsumer.java  SimpleProducer.java
mapreduce/AverageFlightDelay/: .classpath  .project  pom.xml
mapreduce/AverageFlightDelay/src/com/neu/cs6240/: AverageFlightDelay.java
mapreduce/AverageFlightDelayByMonth/: .classpath  .project  pom.xml
mapreduce/HCompute/: .classpath  .project  pom.xml
mapreduce/HPopulate/: .classpath  .project  pom.xml
mapreduce/WordCount/: .classpath  pom.xml  runIt.txt
mapreduce/WordCount/src/com/neu/cs6240/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
mapreduce/WordCount/src/fr/htc/hadoop/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
mapreduce/WordCountVeriations/: .classpath  .project  pom.xml
mapreduce/mr-anagram-finder/: pom.xml
mapreduce/mr-anagram-finder/data/: anagram.txt
mapreduce/store-kpi/: .gitignore  .project  pom.xml
mr-anagram-finder/: .project  AnagramFinder.md  Explications.md  README.md  pom.xml
mr-anagram-finder/src/main/java/fr/htc/mapred/af/: AnagramFinder.java
spark/: README.md  devops.md
spark-in-practice/: .project  pom.xml
spark-in-practice/data/: account.csv  department.csv  employee_enclosure.csv  position.csv  warehouse.csv
spark-in-practice/src/main/java/fr/htc/spark/amigo/: Amigo.java  AmigoKpi.java  AmigoReader.java
spark-in-practice/src/main/java/fr/htc/spark/beans/: Customer.java  Sale.java  Store.java  TimeByDay.java
spark-in-practice/src/main/java/fr/htc/spark/common/: CsvConstants.java  GlobalConstants.java
spark-in-practice/src/main/java/fr/htc/spark/config/: SparkConfig.java
spark-in-practice/src/test/java/: Test.java
spark-job/: .project  pom.xml
spark-learning/: .project  pom.xml
spark-streaming/spark/: .gitignore  README.md
spark-streaming/spark/spark-streaming-kafka/: pom.xml
spark/data/: employee.csv  promotion.csv  time_by_day.csv
spark/sparkbatchtraining/: .project  pom.xml
streaming/bigdata-in-practice/: README.md  datasetdescription.md  spark-structured-streaming.md
streaming/bigdata-in-practice/data/: category.csv  customers.csv  days.csv  expense.csv  reserve_employee.csv  warehouse_class.csv
streaming/bigdata-in-practice/sparkstreaming/: pom.xml
streaming/bigdata-in-practice/sparkstreaming/src/main/java/fr/htc/aga/sparkstreaming/: FlightInfoFetcher.java  FlightKafkaProducer.java  SparkStreamingTraining.java  ZKOffSetManager.java
streaming/learning-spark-with-java/: .project
streaming/learning-spark-with-java/src/main/java/dataframe/: DatasetConversion.java
streaming/learning-spark-with-java/src/main/java/dataframe/model/: Cust.java  StateSales.java
streaming/learning-spark-with-java/src/main/java/streaming/: Filtering.java
streaming/sales-stream/spark-streaming-app/: .project  pom.xml
streaming/sales-stream/spark-streaming-app/src/main/java/: CashBoxServer.java  Sale.java  VerySimpleStreamingApp.java
streaming/spark-streaming-app/: .project
streaming/spark-streaming-app/src/main/java/: TemperatureServer.java  TemperatureServerWithCity.java  VerySimpleStreamingApp.java
(+72 files in other folders)
